name: CheckIp

# on:
#   schedule:
#     - cron: '*/60 * * * *'
on: [push]


permissions:
  contents: write
  pull-requests: write 
  issues: write
  packages: write

jobs:
  autopublish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false 
          token: ${{ secrets.PUBLISH_TOKEN }}

      - name: Set up nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: install
        run: npm install
      
      - name: run to check
        run: npm run start

      # - name: Commit & Push
      #   run: |
      #    git config --local user.email "github-actions[bot]@users.noreply.github.com"
      #    git config --local user.name "github-actions[bot]"
      #    git add airport
      #    git commit -m "update: autopublish `date`" 
            
      - name: Pushing to production branch
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.PUBLISH_TOKEN }}
          branch: 'main'
          force: true
          amend: true
          repository: 'MrWang6w/air'
          directory: './get'


          
