name: CheckIp

# on:
#   schedule:
#     - cron: '*/60 * * * *'
on: [push]


jobs:
  autopublish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false 
          token: ${{ secrets.PUBLISH_TOKEN }}

      - name: Set up nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: install
        run: npm install
      
      - name: run to check
        run: npm run start

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
         github_token: ${{ secrets.PUBLISH_TOKEN }}
      - name: Commit & Push
        run: |
         git remote -v
         git remote add origin https://github.com/MrWang6w/myAirport.git
         git remote set-url origin https://github.com/MrWang6w/myAirport.git
         git config --global user.name "123456"
         git config --global user.email "123456@qq.com"
         git add airport
         git commit -m -a "update: autopublish `date`" 
         git push -u origin main -f
      
      # - name: Pushing to production branch
      #   uses: actions-js/push@master
      #   with:
      #     github_token: ${{ secrets.PUBLISH_TOKEN }}
      #     branch: 'main'
      #     message: 'update: autopublish ${date}'
      #     force: true
      #     repository: 'MrWang6w/myAirport'
